from graph import *
import random
import math

def ellips(xc, yc, a, b, fi=0):
    l=[]
    for x in range(-a, a):
        y = ((1 - x**2 / a**2) * b**2) ** (1/2)
        l.append((xc + math.cos(fi) * x + math.sin(fi) * y, (yc - math.sin(fi) * x + math.cos(fi) * y)))
    for x in range(a, -a, -1)
        y = ((1 - x**2 / a**2) * b**2) ** (1/2)
        l.append((xc + math.cos(fi) * x + math.sin(fi) * (-y), (yc - math.sin(fi) * x + math.cos(fi) * (-y))))
    polygon(l)



width = 600
height = 600
r=50-20
g=77-10
b=90-10
brushColor(r, g, b)
rectangle (0, 0, width, height)
for i in range(height):
    penColor(r, g, b)
    line(0, i, 600, i)
    if i % 10 == 0:
        r += 1
        g += 1
        b += 1
brushColor(35, 25, 15)
rectangle(0, 400, 600, 600)
brushColor('light yellow')
circle(450, 100, 50)
pencolor(30, 67, 80)
brushColor(30, 67, 80)
circle(430, 95, 50)
for i in range (10):
    k = random.randint(0, 15)
    brushColor(50+k, 90+k, 100+k)
    penColor(brushColor())
    circle(random.randint(0, 600), random.randint(0, 300), random.randint(10, 100))
for i in range(200):
    point(random.randint(0, 600), random.randint(0, 400), 'white')
penColor('black')
brushColor(40,20,0)
rectangle(100, 200, 400, 500)
brushColor(100, 70, 50)
rectangle(100, 270, 400, 285)
for i in range(10):
    rectangle(100+i*30, 200, i*30+115, 270)
rectangle(100, 200, 400, 205)
brushColor(40, 20, 0)
polygon([(70, 200), (320, 130), (430, 200)])
for i in range(3):
    brushColor('gold')
    rectangle(100+(300-210)/4+i*((300-210)/4+70), 330, 100+(300-210)/4+i*((300-210)/4+70) + 70, 400)
brushColor('lightgray')
circle(430, 430, 30)
polygon([(370, 480), (400, 430), (460, 430), (490, 480)])
brushColor('black')
circle(415, 420, 3)
circle(445, 420, 3)
brushColor('white')



run()


